# vts-kit-ms-redis-cache

./: .settings.xml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: changelog.template.json  first-pr.yml  release.yml  sonar.yml  test-ci.yml  test-reporter.yml
src/main/java/com/viettel/vtskit/cache/: CacheService.java
src/main/java/com/viettel/vtskit/cache/configuration/: CacheAutoConfiguration.java  CacheProperties.java  ConstantConfiguration.java  RedisConfiguration.java
src/main/java/com/viettel/vtskit/cache/utils/: StringUtils.java
src/test/java/com/viettel/vtskit/cache/: ExampleTests.java
